<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cv">
        <div class="cv-col left-col">
            <header class="cv-header">
                <figure class="cv-photo">
                    <img src="./img/content/avatar.jpg" alt="" width="112" height="118">
                </figure>
                <h1 class="cv-name">Mikhail Maniuk</h1>
                <h2 class="cv-vacancy">Frontend developer</h2>
                <p>
                    I have been working in IT field for more than 5 years. I’m motivated and committed to deliver the highest standard of work.
                </p>
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="icon">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="#fff" fill-opacity="1"/>
                                </svg>
                            </i>
                        </div>
                        <div class="contact-info-text">
                            <a href="tel:80292410546">8 29 241 05 46</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="icon">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="#fff" fill-opacity="1"/>
                                </svg>
                            </i>
                        </div>
                        <div class="contact-info-text">
                            <a href="tel:80292410546">mikhail.maniuk</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="icon">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" fill="#fff" fill-opacity="1"/>
                                </svg>
                            </i>
                        </div>
                        <div class="contact-info-text">
                            <a href="mailto:mikhail.maniuk@gmail.com">mikhail.maniuk@gmail.com</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cv-section">
                <h2 class="section-title">Professional Skills</h2>
                <div class="skill">
                    <h3 class="skill-title">HTML</h3>
                    <div class="skill-value">
                        <div class="skill-trigger" data-width="85"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="skill-title">CSS</h3>
                    <div class="skill-value">
                        <div class="skill-trigger" data-width="80"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="skill-title">JS</h3>
                    <div class="skill-value">
                        <div class="skill-trigger" data-width="20"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="skill-title">jQuery</h3>
                    <div class="skill-value">
                        <div class="skill-trigger" data-width="40"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="skill-title">Photoshop, Figma</h3>
                    <div class="skill-value">
                        <div class="skill-trigger" data-width="50"></div>
                    </div>
                </div>
            </section>
        </div>

        <div class="cv-col right-col">
            <section class="cv-section">
                <h2 class="section-title">Education</h2>
                <div class="skill">
                    <h3 class="skill-title">Master</h3>
                    <ul class="skill-list">
                        <li class="skill-list-item">
                            <i class="icon icon-date"></i>
                            2013 - 2014
                        </li>
                        <li class="skill-list-item">
                            <i class="icon icon-university"></i>
                            Belarusian State University of Informatics and Radioelectronics, Master's degree in Information and Computer-Aided Systems Design.
                        </li>
                    </ul>
                </div>
                <div class="skill">
                    <h3 class="skill-title">Bachelor</h3>
                    <ul class="skill-list">
                        <li class="skill-list-item">
                            <i class="icon icon-date"></i>
                            2018 - 2013
                        </li>
                        <li class="skill-list-item">
                            <i class="icon icon-university"></i>
                            Mogilev State University of Food Technologies, Bachelor's degree in Automation of Technological Processes and Production.
                        </li>
                    </ul>
                </div>
            </section>

            <section class="cv-section">
                <h2 class="section-title">EXPERIENCE</h2>
                <div class="skill">
                    <h3 class="skill-title">Frontend developer</h3>
                    <ul class="skill-list">
                        <li class="skill-list-item">
                            <i class="icon icon-date"></i>
                            April 2014 - Present
                        </li>
                        <li class="skill-list-item">
                            <i class="icon icon-building"></i>
                            RichBrains
                        </li>
                    </ul>
                </div>
                <div class="skill">
                    <h3 class="skill-title">Frontend developer</h3>
                    <ul class="skill-list">
                        <li class="skill-list-item">
                            <i class="icon icon-date"></i>
                            May 2017 - Jan 2018
                        </li>
                        <li class="skill-list-item">
                            <i class="icon icon-building"></i>
                            AppexLab
                        </li>
                    </ul>
                </div>
            </section>

            <section class="cv-section">
                <h2 class="section-title">My projects</h2>
                <div class="projects">
                    <div class="project">
                        <h3 class="project-title">Call Center</h3>
                        <p class="project-description">
                            The main function of the project was the organization of interaction between the client and the operator (receiving a call, searching for a car in the database of available cars and providing the car to the client). 
                            I was a part of a team of 6 people (5 Dev + 1QA).My main responsibilities in the project were: development of HTML5 templates for the given design (Sketch), development of styles and development of animation.
                        </p>
                    </div>
                    <div class="project">
                        <h3 class="project-title">Sundays (Sundays.by)</h3>
                        <p class="project-description">
                            The main function of the project was to provide complete and correct information about the products and the opportunity to purchase products.
                        </p>
                    </div>
                    <div class="project">
                        <h3 class="project-title">StudentSociety</h3>
                        <p class="project-description">
                            A platform for students that helps to find interesting events depending on the interests of the student and the course at which he studies.
                        </p>
                    </div>
                    <div class="project">
                        <h3 class="project-title">AppexLab</h3>
                        <p class="project-description">
                            AppexLab is a platform for remote monitoring and diagnostics of power equipment. My main tasks were: the creation of high-quality and logical markup using HTML5, implementation of pixel-perfect view of the pages. Also, I was engaged in SEO optimization of the site. 
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="./js/common.js"></script>
</body>
</html>